Tickets

	Basic ticket system, no email features but maybe later can add as module
	no SLAs or timing
	no client login side at the moment, but will ne a log ticket page for anyone.

Stages

Alpha -> Beta -> Release


TODO

Features
	Add file attachments feature
	Add category list feature
	Add department/location list feature
	Add reports feature
	Add search feature to see past tickets
	Closing ticket may need datetime.

Bugs
	UI clean up to make easier
	Messages of errors, move to top instead of bottom
	CSS not loading from one folder. two copies needed
	Merge W3C CSS instead as its much more flexable



Alpha Version 0.3
  * Control over shown tickets - my tickets, unassigned tickets, All open tickets
  * Re-assign ticket is not working

Alpha Version 0.2
  * File restructor in folders and paths updated in all code
  * Forced to login.php if no cookie
  * Begin more tidyup e.g. footer, css bits
  * Comments now have assigned name attached.
  * User can log ticket with confirmation screen.

Alpha Version 0.1 
  * Code from website example created
  * On hold fuction working
  * Users feature added

